<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Daniel Bişar</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Google.ProtoBuf extensions and helper classes.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion>0.9.3.0</PackageVersion>
        <PackageProjectUrl>https://www.sprintworx.de/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Medja.ProtoBuf.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
    </ItemGroup>

</Project>
