<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Medja.OpenTk.Test</RootNamespace>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <PackageReference Include="OpenTK" Version="3.1.0" />
        <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja.OpenTk\Medja.OpenTk.csproj" />
    </ItemGroup>

</Project>