<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Medja.OpenTk.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="3.0.1" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja.OpenTk\Medja.OpenTk.csproj" />
    </ItemGroup>

</Project>