<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>Daniel Bişar</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Cross platform UI library.</Description>
        <Product>Medja.OpenTk</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>0.9.0.0</Version>
        <PackageVersion>0.9.1.0</PackageVersion>
        <PackageProjectUrl>https://www.sprintworx.de/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\Medja.OpenTk.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.1.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja.Utils\Medja.Utils.csproj" />
      <ProjectReference Include="..\Medja\Medja.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libSkiaSharp.so" />
      <Content Include="libSkiaSharp.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Rendering\OpenTk2DAnd3DRenderer.cs" />
    </ItemGroup>

</Project>
