<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Cross platform UI library.</Description>
        <Product>Medja.OpenTk</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>0.9.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Release\Medja.OpenTk.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.0.1" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libSkiaSharp.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja\Medja.csproj" />
    </ItemGroup>

</Project>
