<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medja\Medja.csproj" />
  </ItemGroup>

</Project>
