<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Description>Cross platform UI library.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.2.64.0</AssemblyVersion>
        <FileVersion>0.2.64.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja.Utils\Medja.Utils.csproj" />
    </ItemGroup>

</Project>
