<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compiler\**" />
    <EmbeddedResource Remove="Compiler\**" />
    <None Remove="Compiler\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
  </ItemGroup>

</Project>
