<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageVersion>0.9.1.0</PackageVersion>
    <Authors>Daniel Bişar</Authors>
    <Description>Cross platform UI library.</Description>
    <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
    <PackageProjectUrl>https://www.sprintworx.de/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Medja.OpenTk.Themes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medja.OpenTk\Medja.OpenTk.csproj" />
    <ProjectReference Include="..\Medja.Properties\Medja.Properties.csproj" />
    <ProjectReference Include="..\Medja\Medja.csproj" />
  </ItemGroup>

</Project>
