<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Medja.OpenTk.Themes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Medja.OpenTk\Medja.OpenTk.csproj" />
      <ProjectReference Include="..\Medja\Medja.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
