<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Medja.OpenTk.Themes\Medja.OpenTk.Themes.csproj" />
      <ProjectReference Include="..\..\..\Medja.OpenTk\Medja.OpenTk.csproj" />
    </ItemGroup>

</Project>
