<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Description>Google.ProtoBuf extensions and helper classes.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.2.68.0</AssemblyVersion>
        <FileVersion>0.2.68.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    </ItemGroup>

</Project>
