<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Cross platform .NET utilities library.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>0.9.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Medja.Utils.xml</DocumentationFile>
    </PropertyGroup>

</Project>
