<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Daniel Bişar</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Cross platform .NET utilities library.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion>0.9.3.0</PackageVersion>
        <PackageProjectUrl>https://www.sprintworx.de/</PackageProjectUrl>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Medja.Utils.xml</DocumentationFile>
    </PropertyGroup>

</Project>
