<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018-2019 SprintWORX GmbH</Copyright>
        <Description>Cross platform .NET ZeroMQ library.</Description>
        <Product>Medja.ZeroMQ</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.2.7.0</AssemblyVersion>
        <FileVersion>0.2.7.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZeroMQ" Version="4.1.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medja.Utils\Medja.Utils.csproj" />
    </ItemGroup>

</Project>
