<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Daniel Klafft</Authors>
        <Company>SprintWORX GmbH</Company>
        <Copyright>Copyright © 2018</Copyright>
        <Description>Cross platform .NET utilities library.</Description>
        <Product>Medja</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>0.2.54.0</AssemblyVersion>
        <FileVersion>0.2.54.0</FileVersion>
    </PropertyGroup>

</Project>
